# BlazorTokenApp

./: BlazorTokenApp.csproj  BlazorTokenApp.sln  GlobalUsing.cs  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: ActivityRegistarController.cs  ActivityRegistarsController.cs  AuthController.cs  SecuredController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/DTO/: ActivityContentDto.cs  ActivityRegisterDetailsDto.cs  ActivityRegisterDto.cs  BookingDto.cs  TypeActivityDto.cs  TypeContentDto.cs
Data/Models/: ActivityContent.cs  ActivityRegister.cs  TPBooking.cs  TPImage.cs  TypeContent.cs  TypeIctivity.cs
Migrations/: 20240128034410_CreatDataBase.Designer.cs  20240128034410_CreatDataBase.cs  20240128034515_CreatRols.Designer.cs  20240128034515_CreatRols.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  CustomUserClaims.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs  RoleViewModel.cs  TokenRequestModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  RegisterPage.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs
Settings/: JWT.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
